<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Cox_AIAA_Registration.AIAA.Site" %>

<%@ Register Src="~/AIAA/Controls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/AIAA/Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>AIAA/USU Conference Online Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="Scripts/Styles.css" rel="stylesheet" />
</head>

<body>
    <form id="frmAIAA" runat="server">

        <uc1:Header runat="server" ID="Header" />

        <div class="container">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10"><asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div class="col-1"></div>
            </div>
        </div>

        <uc1:Footer runat="server" ID="Footer" />

    </form>
</body>

</html>
